<?xml version="1.0" encoding="utf-8"?>

<!--todo refactor: -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/listsFragment">

    <action android:id="@+id/action_global_lists"
        app:destination="@id/listsFragment"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/action_global_display_list"
        app:destination="@id/displayListFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true"
        app:popUpTo="@+id/action_global_lists"

        />
    <action android:id="@+id/action_global_catalog"
        app:destination="@id/catalogFragment" />

    <action android:id="@+id/action_global_warehouse"
        app:destination="@id/warehouseListFragment" />

    <action android:id="@+id/action_global_setting"
          app:popUpTo="@+id/action_global_lists"
        app:destination="@id/settingGeneralFragment"
        app:popUpToInclusive="true"
        app:launchSingleTop="true"

        />

    <fragment
        android:id="@+id/listsFragment"
        android:name="com.gmail.uia059466.liska.lists.ListsFragment"
        android:label="ListsFragment" >
        <action
            android:id="@+id/action_listsFragment_to_manualSortFragment"
            app:destination="@id/manualSortFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualSortFragment"
        android:name="com.gmail.uia059466.liska.manualsortlist.ManualSortFragment"
        android:label="ManualSortFragment" />

    <fragment
        android:id="@+id/displayListFragment"
        android:name="com.gmail.uia059466.liska.listdetail.DisplayListFragment"
        android:label="DisplayListFragment" >
        <action
            android:id="@+id/action_displayListFragment_to_catalogSelectFragment"
            app:destination="@id/catalogSelectFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.gmail.uia059466.liska.catalog.CatalogViewFragment"
        android:label="CatalogViewFragment" >
        <action
            android:id="@+id/action_catalogFragment_to_addEditCatalogFragment"
            app:destination="@id/addEditCatalogFragment" />
    </fragment>
    <fragment
        android:id="@+id/manualSortCatalogFragment"
        android:name="com.gmail.uia059466.liska.catalog.manualsortlist.ManualSortCatalogFragment"
        android:label="ManualSortCatalogFragment" />
    <fragment
        android:id="@+id/addEditCatalogFragment"
        android:name="com.gmail.uia059466.liska.addeditcatalog.AddEditCatalogFragment"
        android:label="AddEditCatalogFragment" >
        <action
            android:id="@+id/action_addEditCatalogFragment_to_selectUnitsFragment"
            app:destination="@id/selectUnitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogSelectFragment"
        android:name="com.gmail.uia059466.liska.selectfromcatalog.CatalogSelectFragment"
        android:label="CatalogSelectFragment" />
    <fragment
        android:id="@+id/settingGeneralFragment"
        android:name="com.gmail.uia059466.liska.setting.SettingMainFragment"
        android:label="SettingGeneralFragment" >
        <action
            android:id="@+id/action_settingGeneralFragment_to_manualSortFragment"
            app:destination="@id/manualSortFragment" />
        <action
            android:id="@+id/action_settingGeneralFragment_to_manualSortCatalogFragment"
            app:destination="@id/manualSortCatalogFragment" />
        <action
            android:id="@+id/action_settingGeneralFragment_to_feedbackFragment"
            app:destination="@id/feedbackFragment" />
        <action
            android:id="@+id/action_settingGeneralFragment_to_selectUnitsFragment"
            app:destination="@id/selectUnitsFragment" />
        <action
            android:id="@+id/action_settingGeneralFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment"
        android:name="com.gmail.uia059466.liska.setting.feedback.FeedbackFragment"
        android:label="FeedbackFragment" />
    <fragment
        android:id="@+id/selectUnitsFragment"
        android:name="com.gmail.uia059466.liska.selectunit.SelectUnitsFragment"
        android:label="SelectUnitsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.gmail.uia059466.liska.setting.about.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/warehouseListFragment"
        android:name="com.gmail.uia059466.liska.warehouse.WarehousesFragment"
        android:label="WarehouseFragment" />
</navigation>